#!/usr/bin/env perl
$pdflatex         = 'xelatex -shell-escape -halt-on-error %S';
$bibtex           = 'upbibtex %B';
$biber            = 'biber --bblencoding=utf8 -u -U --output_safechars %B';
$makeindex        = 'upmendex -o %D %S';
$max_repeat       = 5;
$pdf_mode	  = 1;

# Prevent latexmk from removing PDF after typeset.
# This enables Skim to chase the update in PDF automatically.
$pvc_view_file_via_temporary = 0;

# Use evince as a previewer
$pdf_previewer    = "evince";
$preview_continuous_mode = 1;
